# cvitfusion

./: .gitignore  README.md  app.bat  app.sh  clean.sh  pom.xml
CVITFusion-Client/: .gitignore  README.md  pom.xml
CVITFusion-Client/src/main/java/: module-info.java
CVITFusion-Client/src/main/java/com/apextalos/cvitfusionclient/: HelloApplication.java
CVITFusion-Client/src/main/java/com/apextalos/cvitfusionclient/app/: Version.java
CVITFusion-Client/src/main/java/com/apextalos/cvitfusionclient/controllers/: HelloController.java
CVITFusion-Client/src/main/java/com/apextalos/cvitfusionclient/controls/: DiagramNodeControl.java
CVITFusion-Client/src/main/java/com/apextalos/cvitfusionclient/models/: DiagramNodeModel.java
CVITFusion-Client/src/test/java/com/apextalos/cvitfusionclient/controllers/: DiagramNodeControllerTest.java
CVITFusion-Common/: .gitignore  .project  pom.xml
CVITFusion-Common/src/: module-info.java
CVITFusion-Common/src/com/apextalos/cvitfusioncommon/: Main.java
CVITFusion-Common/src/test/java/com/apextalos/cvitfusioncommon/: MainTest.java
CVITFusionClient/: .classpath  .gitignore  .project  build.fxbuild  cvitfusion.properties  cvitfusion.properties_TEMPLATE  log4j2.xml  pom.xml
CVITFusionClient/resource/: connections.fxml  connectionsScene.fxml  diagramNode.fxml  engineStatusListViewCell.fxml  link  mainScene.fxml  parameterBoolean.fxml  parameterChoice.fxml  parameterDecimal.fxml  parameterEmail.fxml  parameterInteger.fxml  parameterString.fxml
CVITFusionClient/src/: module-info.java
CVITFusionClient/src/com/apextalos/cvitfusion/client/app/: ConfigItems.java  Main.java  Strings.java  Version.java  hello-view.fxml
CVITFusionClient/src/com/apextalos/cvitfusion/client/controllers/: BaseController.java  DiagramNodeController.java  HelloController.java
CVITFusionClient/src/com/apextalos/cvitfusion/client/controls/: DiagramNodeControl.java  diagramNode.fxml
CVITFusionClient/src/com/apextalos/cvitfusion/client/diagram/: DiagramBuilder.java  PanelPosition.java
CVITFusionClient/src/com/apextalos/cvitfusion/client/models/: DiagramNodeModel.java  HelloModel.java  KeyValuePairModel.java
CVITFusionClient/src/com/apextalos/cvitfusion/controllers/: BaseController.java  DiagramNodeController.java  HelloController.java
CVITFusionClient/src/com/apextalos/cvitfusion/controls/: DiagramNodeControl.java
CVITFusionClient/src/com/apextalos/cvitfusion/models/: DiagramNodeModel.java  HelloModel.java  KeyValuePairModel.java
CVITFusionClient/src/main/java/com/apextalos/cvitfusion/client/app/: ConfigItems.java  Main.java  Strings.java
CVITFusionClient/src/main/java/com/apextalos/cvitfusion/client/controllers/: ActionListener.java  BaseController.java  ConnectionsController.java  ConnectionsSceneController.java  DiagramNodeController.java  FXMLResource.java  HelloController.java  MainSceneController.java  ParameterBaseController.java  ParameterBooleanController.java  ParameterChoiceController.java  ParameterDecimalController.java  ParameterEmailController.java  ParameterIntegerController.java  ParameterStringController.java  ResourceLoader.java
CVITFusionClient/src/main/java/com/apextalos/cvitfusion/client/controls/: DiagramNodeControl.java  EngineStatusListViewCell.java
CVITFusionClient/src/main/java/com/apextalos/cvitfusion/client/diagram/: DiagramBuilder.java
CVITFusionClient/src/main/java/com/apextalos/cvitfusion/client/models/: Connection.java  ConnectionsModel.java  ConnectionsSceneModel.java  DiagramNodeModel.java  EngineStatusModel.java  KeyValuePairModel.java  MainSceneModel.java  ParameterModel.java
CVITFusionClient/src/main/java/com/apextalos/cvitfusion/client/mqtt/: ClientConfigMqttTransceiver.java  EngineStatusSubscriptionHandler.java
CVITFusionClient/src/main/java/com/apextalos/cvitfusion/client/mqtt/subscription/: EngineConfigGuiListener.java  EngineConfigRequestGuiListener.java  EngineConfigRequestSubscriptionExListener.java  EngineConfigResponseGuiListener.java  EngineConfigResponseSubscriptionExListener.java  EngineConfigResultGuiListener.java  EngineConfigResultSubscriptionExListener.java  EngineConfigSubscriptionExListener.java  EngineProcessStatusResponseGuiListener.java  EngineProcessStatusResultSubscriptionExListener.java  EngineStatusGuiListener.java  EngineStatusSubscriptionExListener.java  EngineStatusSubscriptionHandler.java
CVITFusionClient/src/main/java/com/apextalos/cvitfusion/client/scene/: SceneManager.java
CVITFusionClient/src/test/java/com/apextalos/cvitfusion/client/diagram/: DiagramBuilderTest.java
CVITFusionClient/test/com/apextalos/cvitfusion/client/diagram/: DiagramBuilderTest.java
DELETE ME/CVITFusion-Common/: pom.xml
cvitfusioncommon/: .project  pom.xml
cvitfusioncommon/src/: module-info.java
cvitfusionengine/: .classpath  .project  cvitfusion.properties  cvitfusion.properties_OFFICE  cvitfusion.properties_TEMPLATE  pom.xml
cvitfusionengine/resource/: log4j2.xml
cvitfusionengine/src/main/java/com/apextalos/cvitfusionengine/: App.java
cvitfusionengine/src/main/java/com/apextalos/cvitfusionengine/app/: App.java  DesignManager.java  Version.java
cvitfusionengine/src/main/java/com/apextalos/cvitfusionengine/mqtt/: ConfigRequestSubscriptionHandler.java  EngineConfigMqttTransceiver.java
cvitfusionengine/src/main/java/com/apextalos/cvitfusionengine/mqtt/messages/: Coordinate.java  EngineStatus.java
cvitfusionengine/src/main/java/com/apextalos/cvitfusionengine/mqtt/subscription/: ConfigRequestSubscriptionExListener.java  EngineConfigRequestSubscriptionExListener.java  EngineConfigSaveSubscriptionExListener.java  ProcessStatusRequestSubscriptionExListener.java  ProcessStatusStopSubscriptionExListener.java
cvitfusionengine/src/site/: site.xml
cvitfusionengine/src/test/java/com/apextalos/cvitfusionengine/: AppTest.java
cvitfusionlicenseutil/: .gitignore  .project  pom.xml
notes/: How to apply MVC in JavaFX – Eden Coding.url  Using JavaFX UI Controls- List View - JavaFX 2 Tutorials and Documentation.url  javafx-core-MVCExampleApp.java at master · edencoding-javafx-core.url
(+91 files in other folders)
