#com.apextalos.cvitfusion.common.settings.ConfigFile
#Wed May 25 18:05:53 EDT 2022
MQTT_BROKER=tcp\://localhost\:1883
MQTT_CACERT=
MQTT_CLIENTCERT=
MQTT_CLIENTID=clientid
MQTT_CLIENTKEY=
MQTT_PASSWORD=
MQTT_PERIODIC_FREQ_SEC=0
MQTT_USERNAME=
active_session=localhost
connections_height=589.5999755859375
connections_position_x=466.3999938964844
connections_position_y=170.39999389648438
connections_width=702.4000244140625
main_height=968.0
main_maximized=false
main_position_x=0.0
main_position_y=130.39999389648438
main_width=1504.0
sessions={\n  "localhost" \: {\n    "url" \: "tcp\://localhost\:1883",\n    "clientId" \: "clientid",\n    "useTls" \: false,\n    "caCertFile" \: "/home/firstuser/one.key",\n    "clientCertFile" \: "/home/firstuser/two.pem",\n    "clientKeyFile" \: "/home/firstuser/three.ca",\n    "usePassword" \: false,\n    "username" \: "user1",\n    "password" \: "pass1"\n  }\n}
sp112_divider_position=0.6515827922077922
sp11_divider_position=0.3422523961661342
sp1_divider_position=0.6196332737030411
