#com.apextalos.cvitfusion.common.settings.ConfigFile
#Wed May 25 21:04:36 EDT 2022
MQTT_BROKER=tcp\://localhost\:1883
MQTT_CACERT=
MQTT_CLIENTCERT=
MQTT_CLIENTID=clientid
MQTT_CLIENTKEY=
MQTT_PASSWORD=
MQTT_PERIODIC_FREQ_SEC=0
MQTT_USERNAME=
active_session=localhost
connections_height=608.7999877929688
connections_position_x=390.3999938964844
connections_position_y=182.39999389648438
connections_width=697.5999755859375
main_height=968.0
main_maximized=false
main_position_x=95.19999694824219
main_position_y=57.599998474121094
main_width=1779.199951171875
sessions={\n  "localhost" \: {\n    "url" \: "tcp\://localhost\:1883",\n    "clientId" \: "clientid",\n    "useTls" \: false,\n    "caCertFile" \: "/home/firstuser/one.key",\n    "clientCertFile" \: "/home/firstuser/two.pem",\n    "clientKeyFile" \: "/home/firstuser/three.ca",\n    "usePassword" \: false,\n    "username" \: "user1",\n    "password" \: "pass1"\n  }\n}
sp112_divider_position=0.7766649323621229
sp11_divider_position=0.13343834383438344
sp1_divider_position=0.723613595706619
