#com.apextalos.cvitfusion.common.settings.ConfigFile
#Fri May 13 09:52:11 EDT 2022
sp112_divider_position=0.5
sp11_divider_position=0.4961783439490446
sp1_divider_position=0.605
window_height=1082.0
window_position_x=300.0
window_position_y=255.0
window_width=1572.0
