#com.apextalos.cvitfusion.common.settings.ConfigFile
#Tue May 24 21:30:14 EDT 2022
MQTT_BROKER=tcp\://localhost\:1883
MQTT_CACERT=
MQTT_CLIENTCERT=
MQTT_CLIENTID=clientid
MQTT_CLIENTKEY=
MQTT_PASSWORD=
MQTT_USERNAME=
active_session=localhost
connections_height=582.4000244140625
connections_position_x=466.3999938964844
connections_position_y=169.60000610351562
connections_width=704.0
main_height=967.2000122070312
main_maximized=false
main_position_x=184.0
main_position_y=52.0
main_width=1365.5999755859375
sessions={\n  "localhost" \: {\n    "url" \: "tcp\://localhost\:1883",\n    "clientId" \: "clientid",\n    "useTls" \: false,\n    "caCertFile" \: "/home/firstuser/one.key",\n    "clientCertFile" \: "/home/firstuser/two.pem",\n    "clientKeyFile" \: "/home/firstuser/three.ca",\n    "usePassword" \: false,\n    "username" \: "user1",\n    "password" \: "pass1"\n  }\n}
sp112_divider_position=0.6577625570776257
sp11_divider_position=0.3557184750733138
sp1_divider_position=0.5546594982078853
