#com.apextalos.cvitfusion.common.settings.ConfigFile
#Fri May 20 08:24:33 EDT 2022
sp112_divider_position=0.5
sp11_divider_position=0.4905100830367734
sp1_divider_position=0.8213783403656821
window_height=554.0
window_position_x=72.0
window_position_y=27.0
window_width=1688.0
