#com.apextalos.cvitfusion.common.settings.ConfigFile
#Tue May 24 16:00:54 EDT 2022
MQTT_BROKER=tcp\://localhost\:1883
MQTT_CACERT=
MQTT_CLIENTCERT=
MQTT_CLIENTID=clientid
MQTT_CLIENTKEY=
MQTT_PASSWORD=
MQTT_USERNAME=
active_session=localhost
connections_height=550.0
connections_position_x=331.0
connections_position_y=735.0
connections_width=712.0
main_height=967.0
main_maximized=false
main_position_x=414.0
main_position_y=290.0
main_width=1365.0
sessions={\n  "1" \: {\n    "url" \: "url1",\n    "clientId" \: "client1",\n    "useTls" \: true,\n    "caCertFile" \: "/home/firstuser/one.key",\n    "clientCertFile" \: "/home/firstuser/two.pem",\n    "clientKeyFile" \: "/home/firstuser/three.ca",\n    "usePassword" \: true,\n    "username" \: "user1",\n    "password" \: "pass1"\n  },\n  "2" \: {\n    "url" \: "url2",\n    "clientId" \: "client2",\n    "useTls" \: false,\n    "caCertFile" \: "",\n    "clientCertFile" \: "",\n    "clientKeyFile" \: "",\n    "usePassword" \: false,\n    "username" \: "",\n    "password" \: ""\n  },\n  "localhost" \: {\n    "url" \: "tcp\://localhost\:1883",\n    "clientId" \: "clientid",\n    "useTls" \: false,\n    "caCertFile" \: "/home/firstuser/one.key",\n    "clientCertFile" \: "/home/firstuser/two.pem",\n    "clientKeyFile" \: "/home/firstuser/three.ca",\n    "usePassword" \: false,\n    "username" \: "user1",\n    "password" \: "pass1"\n  }\n}
sp112_divider_position=0.772105742935278
sp11_divider_position=0.1929567131327953
sp1_divider_position=0.6429378531073446
