#com.apextalos.cvitfusion.common.settings.ConfigFile
#Tue May 24 14:46:49 EDT 2022
active_session=2
connections_height=550.0
connections_position_x=413.0
connections_position_y=499.0
connections_width=712.0
main_height=967.0
main_maximized=false
main_position_x=414.0
main_position_y=290.0
main_width=1365.0
sessions={\n  "1" \: {\n    "url" \: "url1",\n    "clientId" \: "client1",\n    "useTls" \: true,\n    "caCertFile" \: "/home/firstuser/one.key",\n    "clientCertFile" \: "/home/firstuser/two.pem",\n    "clientKeyFile" \: "/home/firstuser/three.ca",\n    "usePassword" \: true,\n    "username" \: "user1",\n    "password" \: "pass1"\n  },\n  "2" \: {\n    "url" \: "url2",\n    "clientId" \: "client2",\n    "useTls" \: false,\n    "caCertFile" \: "",\n    "clientCertFile" \: "",\n    "clientKeyFile" \: "",\n    "usePassword" \: false,\n    "username" \: "",\n    "password" \: ""\n  }\n}
sp112_divider_position=0.8052276559865092
sp11_divider_position=0.1276595744680851
sp1_divider_position=0.6779661016949152
