#com.apextalos.cvitfusion.common.settings.ConfigFile
#Wed May 25 15:54:13 EDT 2022
MQTT_BROKER=tcp\://localhost\:1883
MQTT_CACERT=
MQTT_CLIENTCERT=
MQTT_CLIENTID=clientid
MQTT_CLIENTKEY=
MQTT_PASSWORD=
MQTT_PERIODIC_FREQ_SEC=0
MQTT_USERNAME=
active_session=localhost
connections_height=583.0
connections_position_x=466.0
connections_position_y=170.0
connections_width=704.0
main_height=968.0
main_maximized=false
main_position_x=210.0
main_position_y=542.0
main_width=1634.0
sessions={\n  "localhost" \: {\n    "url" \: "tcp\://localhost\:1883",\n    "clientId" \: "clientid",\n    "useTls" \: false,\n    "caCertFile" \: "/home/firstuser/one.key",\n    "clientCertFile" \: "/home/firstuser/two.pem",\n    "clientKeyFile" \: "/home/firstuser/three.ca",\n    "usePassword" \: false,\n    "username" \: "user1",\n    "password" \: "pass1"\n  }\n}
sp112_divider_position=0.6871218668971478
sp11_divider_position=0.28921568627450983
sp1_divider_position=0.5225733634311512
