<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apextalos.cvitfusion.client.controllers.ParameterBooleanController">
   <children>
      <CheckBox fx:id="valueCheckbox" layoutX="5.0" layoutY="25.0" mnemonicParsing="false" onAction="#onValueCheckbox" text="Optional" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
